<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221008204515">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">two wheelers</div>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="home.html" class="menu__link">Home</a></li>
							<div data-spollers="768,max" class="spollers">
								<li class="menu__item spollers__item">
									<a href="showroom.html" class="menu__link">Motocicles</a>
									<span data-spoller class="menu__arrow arrow-menu spollers__title "></span>
									<ul class="sub-menu__list spollers__body">
										<li class="sub-menu__item"><a href="" class="sub-menu__link">Honda</a></li>
										<li class="sub-menu__item"><a href="" class="sub-menu__link">Suzuki</a></li>
										<li class="sub-menu__item"><a href="" class="sub-menu__link">Yamaha</a></li>
										<li class="sub-menu__item"><a href="" class="sub-menu__link">Kawasaki</a></li>
										<li class="sub-menu__item"><a href="" class="sub-menu__link">Aprilia</a></li>
									</ul>
								</li>
							</div>
							<li class="menu__item"><a href="blog.html" class="menu__link">Our Blog</a></li>
							<li class="menu__item"><a href="contacts.html" class="menu__link">Contact Us</a></li>
						</ul>
					</nav>
					<a href="profile.html">
						<div class="menu__button button_login">Login</div>
					</a>
				</div>
			</div>
		</header>
		<main class="page">

			<section class="page__main main-page">
				<div class="main-page__container">
					<div class="main-page__content">
						<div class="main-page__title">
							<h2>Find your dream motorcycle here!</h2>
						</div>
						<div class="main-page__text">
							<p>We have 100+ collections of new and used motorcycles from big names such as Honda, Kawasaki,
								Yamaha, Ducati, etc. We will give the best price you can get and great quality motorcycle.</p>
						</div>
						<div class="main-page__link"><a href="">Let’s find one</a></div>
					</div>
					<div class="main-page__image">
						<img src="img/moto_main.jpg" alt="Motocicle">
						<img src=" img/main-gradient.png" alt="gradient">
					</div>
				</div>
			</section>
			<section class="page__discount discount-page">
				<div class="discount-page__container-max">
					<div class="discount-page__container">
						<div data-watch data-watch-once data-watch-threshold="0.7" class="discount-page__body">
							<div class="discount-page__title">
								GET
								READY FOR YOUR SUMMER RIDE</div>
							<div class="discount-page__text">Save yourself up to 20% off on
								your purchase
								this summer</div>
							<div class="discount-page__deadline">Valid until August 31,
								2022</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__why why-page">
				<div class="why-page__container">
					<div class="why-page__image-ibg"><img src="img/Moto_why.jpg" alt="why"></div>
					<div data-watch data-watch-once data-watch-threshold="0.7" class="why-page__content">
						<div class="why-page__title">Why us?</div>
						<div class="why-page__text">
							<p>Since 2019, twowheelers sells hundreds of motorcycles that are hot for the roads for a
								reasonable price. From low engine size to bigger engine, we have all. Want to enjoy the sunset
								on the road or you’re just a speed freak who likes to race against your friends on the
								racetrack? You’ll find the motorcycle that suits you.</p>
							<p>Our employees are the best on the field with many experiences on a motorcycle and tons of
								knowledge about it, so come visit us and do not hesitate to ask us questions. We welcome those
								who are new with a motorcycle and wonder how it feels to explore places on a motorcycle.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="page__blog blog-page">
				<div class="blog-page__body-nav">
					<div class="blog-page__content">
						<div class="blog-page__item item-blog item-blog_big">
							<a href="showroom.html">
								<div class="item-blog__image-ibg item-blog__image-big">
									<img src="img/OURSHOWROOM.jpg" alt="SHOWROOM">
									<div class="item-blog__title">OUR SHOWROOM</div>
								</div>
							</a>
						</div>
						<div class="blog-page__item item-blog">
							<div class="item-blog__image-ibg">
								<img src="img/TESTRIDE.jpg" alt="RIDE">
								<div class="item-blog__title">TEST RIDE</div>
							</div>
						</div>
						<div class="blog-page__item item-blog">
							<div class="item-blog__image-ibg">
								<img src="img/OURSERVICE.jpg" alt="SERVICE">
								<div class="item-blog__title">OUR SERVICE</div>
							</div>
						</div>
						<div class="blog-page__item item-blog">
							<div class="item-blog__image-ibg">
								<img src="img/FINANCE.jpg" alt="FINANCE">
								<div class="item-blog__title">FINANCE</div>
							</div>
						</div>
						<div class="blog-page__item item-blog">
							<div class="item-blog__image-ibg">
								<img src="img/CUSTOMPARTS.jpg" alt="CUSTOM">
								<div class="item-blog__title">CUSTOM PARTS</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<div class="top-footer__info top-footer__info_1">
						<div class="top-footer__elem">two wheelers</div>
						<div class="top-footer__elem">2005 Broken Dream Blvd
							Daytona Beach, FL 32122</div>
						<div class="top-footer__elem">(343)-7509-2453</div>

					</div>
					<div class="top-footer__menu top-footer__menu_2">
						<ul class="top-footer__list">
							<li class="top-footer__item"><a href="404page.html">New Inventory</a></li>
							<li class="top-footer__item"><a href="404page.html">Used Inventory</a></li>
							<li class="top-footer__item"><a href="404page.html">Service Center</a></li>
							<li class="top-footer__item"><a href="404page.html">Custom Parts</a></li>
							<li class="top-footer__item"><a href="404page.html">Riding Tips</a></li>
						</ul>
					</div>
					<div class="top-footer__menu top-footer__menu_3">
						<ul class="top-footer__list">
							<li class="top-footer__item"><a href="404page.html">Test Ride</a></li>
							<li class="top-footer__item"><a href="404page.html">Finance</a></li>
							<li class="top-footer__item"><a href="blog.html">Our Blog</a></li>
							<li class="top-footer__item"><a href="404page.html">About Us</a></li>
							<li class="top-footer__item"><a href="404page.html">Media</a></li>
						</ul>
					</div>
					<div class="top-footer__info top-footer__info_4">
						<div class="top-footer__elem">STORE HOURS
						</div>
						<div class="top-footer__elem">Weekdays: 8 AM - 3 PM</div>
						<div class="top-footer__elem">Saturday: 8 AM - 2 PM</div>
						<div class="top-footer__elem">Sunday/National Holiday: Closed</div>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__copypight">©2021 TwoWheelers.com. All rights reserved</div>
					<div class="bottom-footer__social">
						<div class="bottom-footer__icon _icon-facebook"></div>
						<div class="bottom-footer__icon _icon-instagram-fill"></div>
						<div class="bottom-footer__icon _icon-linkedin-fill"></div>
						<div class="bottom-footer__icon _icon-youtube"></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221008204515"></script>
</body>

</html>